{
    "branches": [
        "main",
        {
            "name": "next",
            "prerelease": true
        }
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "echo '${nextRelease.version}' > VERSION"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": ["VERSION"],
                "message": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"
            }
        ],
        "@semantic-release/github"
    ],
    "tagFormat": "v${version}"
}
